<UserControl x:Class="GUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="White">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <StackPanel Grid.Row="0">
            <TextBlock Text="Umělecká galerie"
                       FontSize="32"
                       FontWeight="Bold"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Aktuální výstavy -->
            <GroupBox Header="Aktuální výstavy"
          FontWeight="Bold"
          Margin="0,0,10,0">
                <DataGrid ItemsSource="{Binding CurrentExhibitions}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název"
                                Binding="{Binding Name}"
                                Width="*"/>
                        <DataGridTextColumn Header="Od"
                                Binding="{Binding From, StringFormat={}{0:d}}"
                                Width="Auto"/>
                        <DataGridTextColumn Header="Do"
                                Binding="{Binding To, StringFormat={}{0:d}}"
                                Width="Auto"/>
                            <DataGridTextColumn Header="Vzdělávací program"
                                Binding="{Binding EducationProgramName}"
                                Width="2*"/>

                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Nejnovější umělecká díla -->
            <GroupBox Header="Nejnovější umělecká díla"
          FontWeight="Bold"
          Grid.Column="1"
          Margin="0,0,10,0">
                <DataGrid ItemsSource="{Binding NewestArtworks}"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              CanUserAddRows="False"
              CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Název"
                                Binding="{Binding Name}"
                                Width="*"/>
                        <DataGridTextColumn Header="Autoři"
                                Binding="{Binding Authors}"
                                Width="*"/>
                        <DataGridTextColumn Header="Zveřejněno"
                                Binding="{Binding PublishedDate, StringFormat={}{0:d}}"
                                Width="Auto"/>
                        <DataGridTextColumn Header="Typ díla"
                                Binding="{Binding TypeToString}"
                                Width="Auto"/>

                        
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <!-- Statistika galerie -->
            <GroupBox Header="Statistiky galerie"
          FontWeight="Bold"
          Grid.Column="2">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Počet uměleckých děl:"
                       Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="{Binding Stats.ArtPieceAmount}"
                       FontWeight="Bold"/>

                        <TextBlock Grid.Row="1" Grid.Column="0"
                       Text="Počet obrazů:"
                       Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="1" Grid.Column="1"
                       Text="{Binding Stats.PaintingAmount}"
                       FontWeight="Bold"/>

                        <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Počet soch:"
                       Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="2" Grid.Column="1"
                       Text="{Binding Stats.SculptureAmount}"
                       FontWeight="Bold"/>

                        <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="Počet výstav:"
                       Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="3" Grid.Column="1"
                       Text="{Binding Stats.ExhibitonAmount}"
                       FontWeight="Bold"/>

                        <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="Počet vzdělávacích programů:"
                       Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="4" Grid.Column="1"
                       Text="{Binding Stats.EducationProgramAmount}"
                       FontWeight="Bold"/>

                        <TextBlock Grid.Row="5" Grid.Column="0"
                       Text="Počet umělců:"
                       Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="5" Grid.Column="1"
                       Text="{Binding Stats.ArtistAmount}"
                       FontWeight="Bold"/>

                        <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="Počet návštěvníků:"
                       Margin="0,0,5,2"/>
                        <TextBlock Grid.Row="6" Grid.Column="1"
                       Text="{Binding Stats.VisitorAmount}"
                       FontWeight="Bold"/>

                        <TextBlock Grid.Row="7" Grid.Column="0"
                       Text="Celkové tržby galerie:"
                       Margin="0,5,5,0"/>
                        <TextBlock Grid.Row="7" Grid.Column="1"
                       Text="{Binding Stats.Sales}"
                       FontWeight="Bold"
                       Margin="0,5,0,0"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
