<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"        
        Title="MainWindow" 
        Height="600" 
        Width="920"       
        Background="Transparent">

    <!--"Background= #272537"-->
    <Border Background="Snow">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="25"/>-->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <Button Content="{Binding LogButtonText}" Command="{Binding UpdateLogCommand}" />
                <Button Content="Home" Command="{Binding UpdateViewCommand}" CommandParameter="Home" />
                <Button Content="Výstavy" Command="{Binding UpdateViewCommand}" CommandParameter="Exhibition" />
                <Button Content="Vzdělávací programy" Command="{Binding UpdateViewCommand}" CommandParameter="EducationProgram"/>
                <Button Content="Umělci" Command="{Binding UpdateViewCommand}" CommandParameter="Artist" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Obrazy" Command="{Binding UpdateViewCommand}" CommandParameter="Painting" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Sochy" Command="{Binding UpdateViewCommand}" CommandParameter="Sculpture" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Návštěvy" Command="{Binding UpdateViewCommand}" CommandParameter="Visit" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Prodeje" Command="{Binding UpdateViewCommand}" CommandParameter="Sale" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Kupci" Command="{Binding UpdateViewCommand}" CommandParameter="Buyer" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Adresy" Command="{Binding UpdateViewCommand}" CommandParameter="Address" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Pošty" Command="{Binding UpdateViewCommand}" CommandParameter="Post" Visibility="{Binding IsLogged, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Uživatelé" Command="{Binding UpdateViewCommand}" CommandParameter="User" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
                <Button Content="Záznamy historie" Command="{Binding UpdateViewCommand}" CommandParameter="HistoryLog" Visibility="{Binding IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
