-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-12-08 09:30:53 CET
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE adresy (
    idadresa        INTEGER NOT NULL,
    ulice           VARCHAR2(50) NOT NULL,
    cislopopisne    VARCHAR2(5) NOT NULL,
    cisloorientacni VARCHAR2(5),
    idposta         INTEGER NOT NULL
);

ALTER TABLE adresy ADD CONSTRAINT adresa_pk PRIMARY KEY ( idadresa );

CREATE TABLE druhy_navstev (
    iddruhnavstevy INTEGER NOT NULL,
    nazev          VARCHAR2(30) NOT NULL,
    cena           NUMBER(6, 2) NOT NULL
);

ALTER TABLE druhy_navstev ADD CONSTRAINT druh_navstevy_pk PRIMARY KEY ( iddruhnavstevy );

ALTER TABLE druhy_navstev ADD CONSTRAINT druh_navstevy_nazev_un UNIQUE ( nazev );

CREATE TABLE druhy_plateb (
    iddruhplatby INTEGER NOT NULL,
    nazev        VARCHAR2(250) NOT NULL
);

ALTER TABLE druhy_plateb ADD CONSTRAINT druh_platby_pk PRIMARY KEY ( iddruhplatby );

ALTER TABLE druhy_plateb ADD CONSTRAINT druh_platby_nazev_un UNIQUE ( nazev );

CREATE TABLE kupci (
    idkupec       INTEGER NOT NULL,
    jmeno         VARCHAR2(50) NOT NULL,
    prijmeni      VARCHAR2(50) NOT NULL,
    telefonicislo VARCHAR2(16) NOT NULL,
    email         VARCHAR2(100),
    idadresa      INTEGER NOT NULL
);

ALTER TABLE kupci ADD CONSTRAINT kupec_pk PRIMARY KEY ( idkupec );

CREATE TABLE materialy (
    idmaterial INTEGER NOT NULL,
    nazev      VARCHAR2(50) NOT NULL
);

ALTER TABLE materialy ADD CONSTRAINT material_pk PRIMARY KEY ( idmaterial );

ALTER TABLE materialy ADD CONSTRAINT materialy_nazev_un UNIQUE ( nazev );

CREATE TABLE navstevy (
    idnavsteva     INTEGER NOT NULL,
    datumnavstevy  DATE NOT NULL,
    iddruhnavstevy INTEGER NOT NULL,
    idvystava      INTEGER NOT NULL
);

ALTER TABLE navstevy ADD CONSTRAINT navsteva_pk PRIMARY KEY ( idnavsteva );

CREATE TABLE obrazy (
    idumeleckedilo INTEGER NOT NULL,
    idpodklad      INTEGER NOT NULL,
    idtechnika     INTEGER NOT NULL
);

ALTER TABLE obrazy ADD CONSTRAINT obraz_pk PRIMARY KEY ( idumeleckedilo );

CREATE TABLE podklady (
    idpodklad INTEGER NOT NULL,
    nazev     VARCHAR2(50) NOT NULL
);

ALTER TABLE podklady ADD CONSTRAINT podklad_pk PRIMARY KEY ( idpodklad );

ALTER TABLE podklady ADD CONSTRAINT podklad_nazev_un UNIQUE ( nazev );

CREATE TABLE posty (
    idposta INTEGER NOT NULL,
    obec    VARCHAR2(50) NOT NULL,
    psc     VARCHAR2(5) NOT NULL
);

ALTER TABLE posty ADD CONSTRAINT posta_pk PRIMARY KEY ( idposta );

ALTER TABLE posty ADD CONSTRAINT posta_psc_un UNIQUE ( psc );

CREATE TABLE prilohy (
    idpriloha      INTEGER NOT NULL,
    soubor         BLOB NOT NULL,
    typsouboru     VARCHAR2(10) NOT NULL,
    nazevsouboru   VARCHAR2(250) NOT NULL,
    idumeleckedilo INTEGER NOT NULL
);

ALTER TABLE prilohy ADD CONSTRAINT priloha_pk PRIMARY KEY ( idpriloha );

CREATE TABLE prodeje (
    idprodej     INTEGER NOT NULL,
    cena         NUMBER(12, 2) NOT NULL,
    datumprodeje DATE NOT NULL,
    cislokarty   VARCHAR2(16),
    cislouctu    VARCHAR2(16),
    iddruhplatby INTEGER NOT NULL,
    idkupec      INTEGER NOT NULL
);

ALTER TABLE prodeje ADD CONSTRAINT prodej_pk PRIMARY KEY ( idprodej );

CREATE TABLE role (
    idrole INTEGER NOT NULL,
    nazev  VARCHAR2(50) NOT NULL
);

ALTER TABLE role ADD CONSTRAINT role_pk PRIMARY KEY ( idrole );

ALTER TABLE role ADD CONSTRAINT role_nazev_un UNIQUE ( nazev );

CREATE TABLE sochy (
    idumeleckedilo INTEGER NOT NULL,
    hloubka        INTEGER NOT NULL,
    hmotnost       NUMBER(8, 2) NOT NULL,
    idmaterial     INTEGER NOT NULL
);

ALTER TABLE sochy ADD CONSTRAINT socha_pk PRIMARY KEY ( idumeleckedilo );

CREATE TABLE techniky (
    idtechnika INTEGER NOT NULL,
    nazev      VARCHAR2(50) NOT NULL
);

ALTER TABLE techniky ADD CONSTRAINT technika_pk PRIMARY KEY ( idtechnika );

ALTER TABLE techniky ADD CONSTRAINT technika_nazev_un UNIQUE ( nazev );

CREATE TABLE umelci (
    idumelec      INTEGER NOT NULL,
    jmeno         VARCHAR2(50) NOT NULL,
    prijmeni      VARCHAR2(50) NOT NULL,
    datumnarozeni DATE NOT NULL,
    datumumrti    DATE,
    popis         CLOB
);

ALTER TABLE umelci ADD CONSTRAINT umelec_pk PRIMARY KEY ( idumelec );

CREATE TABLE umelci_umelecka_dila (
    idumeleckedilo INTEGER NOT NULL,
    idumelec       INTEGER NOT NULL
);

ALTER TABLE umelci_umelecka_dila ADD CONSTRAINT umelec_umelecke_dilo_pk PRIMARY KEY ( idumeleckedilo,
                                                                                      idumelec );

CREATE TABLE umelecka_dila (
    idumeleckedilo  INTEGER NOT NULL,
    nazev           VARCHAR2(250) NOT NULL,
    popis           CLOB,
    datumzverejneni DATE NOT NULL,
    vyska           NUMBER(8, 2) NOT NULL,
    sirka           NUMBER(8, 2) NOT NULL,
    idprodej        INTEGER,
    idvystava       INTEGER,
    typdila         CHAR(1) NOT NULL
);

ALTER TABLE umelecka_dila
    ADD CONSTRAINT fkarc_1_lov CHECK ( typdila IN ( 'O', 'S' ) );

ALTER TABLE umelecka_dila ADD CONSTRAINT umelecke_dilo_pk PRIMARY KEY ( idumeleckedilo );

CREATE TABLE uzivatele (
    iduzivatel                INTEGER NOT NULL,
    uzivatelskejmeno          VARCHAR2(50) NOT NULL,
    heslohash                 VARCHAR2(255) NOT NULL,
    jmeno                     VARCHAR2(100) NOT NULL,
    prijmeni                  VARCHAR2(100) NOT NULL,
    email                     VARCHAR2(250),
    telefonicislo             VARCHAR2(20),
    datumregistrace           DATE NOT NULL,
    datumposlednihoprihlaseni DATE,
    datumposlednizmeni        DATE,
    deaktivovan               INTEGER NOT NULL,
    idrole                    INTEGER NOT NULL
);

ALTER TABLE uzivatele ADD CONSTRAINT uzivatele_pk PRIMARY KEY ( iduzivatel );

ALTER TABLE uzivatele ADD CONSTRAINT uzivatele_uzivatelskejmeno_un UNIQUE ( uzivatelskejmeno );

CREATE TABLE vystavy (
    idvystava           INTEGER NOT NULL,
    nazev               VARCHAR2(50) NOT NULL,
    datumod             DATE NOT NULL,
    datumdo             DATE NOT NULL,
    popis               CLOB NOT NULL,
    idvzdelavaciprogram INTEGER
);

ALTER TABLE vystavy ADD CONSTRAINT vystava_pk PRIMARY KEY ( idvystava );

CREATE TABLE vzdelavaci_programy (
    idvzdelavaciprogram INTEGER NOT NULL,
    nazev               VARCHAR2(50) NOT NULL,
    datumod             DATE NOT NULL,
    datumdo             DATE NOT NULL,
    popis               CLOB NOT NULL
);

ALTER TABLE vzdelavaci_programy ADD CONSTRAINT vzdelavaci_program_pk PRIMARY KEY ( idvzdelavaciprogram );

CREATE TABLE zaznamy_historie (
    idzaznamhistorie INTEGER NOT NULL,
    datumzmeny       DATE NOT NULL,
    popiszmeny       VARCHAR2(500),
    druhoperace      VARCHAR2(10) NOT NULL,
    starehodnoty     CLOB,
    novehodnoty      CLOB,
    nazevtabulky     VARCHAR2(50) NOT NULL,
    idradkutabulky   INTEGER NOT NULL,
    iduzivatel       INTEGER NOT NULL
);

ALTER TABLE zaznamy_historie ADD CONSTRAINT zaznam_historie_pk PRIMARY KEY ( idzaznamhistorie );

ALTER TABLE adresy
    ADD CONSTRAINT adresa_posta_fk FOREIGN KEY ( idposta )
        REFERENCES posty ( idposta );

ALTER TABLE kupci
    ADD CONSTRAINT kupec_adresa_fk FOREIGN KEY ( idadresa )
        REFERENCES adresy ( idadresa );

ALTER TABLE navstevy
    ADD CONSTRAINT navsteva_druh_navstevy_fk FOREIGN KEY ( iddruhnavstevy )
        REFERENCES druhy_navstev ( iddruhnavstevy );

ALTER TABLE navstevy
    ADD CONSTRAINT navsteva_vystava_fk FOREIGN KEY ( idvystava )
        REFERENCES vystavy ( idvystava );

ALTER TABLE obrazy
    ADD CONSTRAINT obraz_podklad_fk FOREIGN KEY ( idpodklad )
        REFERENCES podklady ( idpodklad );

ALTER TABLE obrazy
    ADD CONSTRAINT obraz_technika_fk FOREIGN KEY ( idtechnika )
        REFERENCES techniky ( idtechnika );

ALTER TABLE obrazy
    ADD CONSTRAINT obraz_umelecke_dilo_fk FOREIGN KEY ( idumeleckedilo )
        REFERENCES umelecka_dila ( idumeleckedilo );

ALTER TABLE prilohy
    ADD CONSTRAINT priloha_umelecke_dilo_fk FOREIGN KEY ( idumeleckedilo )
        REFERENCES umelecka_dila ( idumeleckedilo );

ALTER TABLE prodeje
    ADD CONSTRAINT prodeje_druh_platby_fk FOREIGN KEY ( iddruhplatby )
        REFERENCES druhy_plateb ( iddruhplatby );

ALTER TABLE sochy
    ADD CONSTRAINT socha_material_fk FOREIGN KEY ( idmaterial )
        REFERENCES materialy ( idmaterial );

ALTER TABLE sochy
    ADD CONSTRAINT socha_umelecke_dilo_fk FOREIGN KEY ( idumeleckedilo )
        REFERENCES umelecka_dila ( idumeleckedilo );

ALTER TABLE umelci_umelecka_dila
    ADD CONSTRAINT umelec_fk FOREIGN KEY ( idumelec )
        REFERENCES umelci ( idumelec );

ALTER TABLE umelci_umelecka_dila
    ADD CONSTRAINT umelecke_dilo_fk FOREIGN KEY ( idumeleckedilo )
        REFERENCES umelecka_dila ( idumeleckedilo );

ALTER TABLE umelecka_dila
    ADD CONSTRAINT umelecke_dilo_prodeje_fk FOREIGN KEY ( idprodej )
        REFERENCES prodeje ( idprodej );

ALTER TABLE umelecka_dila
    ADD CONSTRAINT umelecke_dilo_vystava_fk FOREIGN KEY ( idvystava )
        REFERENCES vystavy ( idvystava );

ALTER TABLE uzivatele
    ADD CONSTRAINT uzivatele_role_fk FOREIGN KEY ( idrole )
        REFERENCES role ( idrole );

ALTER TABLE vystavy
    ADD CONSTRAINT vystava_vzdelavaci_program_fk FOREIGN KEY ( idvzdelavaciprogram )
        REFERENCES vzdelavaci_programy ( idvzdelavaciprogram );

ALTER TABLE zaznamy_historie
    ADD CONSTRAINT zaznamy_historie_uzivatele_fk FOREIGN KEY ( iduzivatel )
        REFERENCES uzivatele ( iduzivatel );

CREATE OR REPLACE TRIGGER arc_fkarc_1_obrazy BEFORE
    INSERT OR UPDATE OF idumeleckedilo ON obrazy
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.typdila
    INTO d
    FROM
        umelecka_dila a
    WHERE
        a.idumeleckedilo = :new.idumeleckedilo;

    IF ( d IS NULL OR d <> 'O' ) THEN
        raise_application_error(-20223, 'FK OBRAZ_UMELECKE_DILO_FK in Table OBRAZY violates Arc constraint on Table UMELECKA_DILA - discriminator column typDila doesn''t have value ''O'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_fkarc_1_sochy BEFORE
    INSERT OR UPDATE OF idumeleckedilo ON sochy
    FOR EACH ROW
DECLARE
    d CHAR(1);
BEGIN
    SELECT
        a.typdila
    INTO d
    FROM
        umelecka_dila a
    WHERE
        a.idumeleckedilo = :new.idumeleckedilo;

    IF ( d IS NULL OR d <> 'S' ) THEN
        raise_application_error(-20223, 'FK SOCHA_UMELECKE_DILO_FK in Table SOCHY violates Arc constraint on Table UMELECKA_DILA - discriminator column typDila doesn''t have value ''S'''
        );
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE SEQUENCE adresy_idadresa_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER adresy_idadresa_trg BEFORE
    INSERT ON adresy
    FOR EACH ROW
    WHEN ( new.idadresa IS NULL )
BEGIN
    :new.idadresa := adresy_idadresa_seq.nextval;
END;
/

CREATE SEQUENCE druhy_navstev_iddruhnavstevy START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER druhy_navstev_iddruhnavstevy BEFORE
    INSERT ON druhy_navstev
    FOR EACH ROW
    WHEN ( new.iddruhnavstevy IS NULL )
BEGIN
    :new.iddruhnavstevy := druhy_navstev_iddruhnavstevy.nextval;
END;
/

CREATE SEQUENCE druhy_plateb_iddruhplatby_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER druhy_plateb_iddruhplatby_trg BEFORE
    INSERT ON druhy_plateb
    FOR EACH ROW
    WHEN ( new.iddruhplatby IS NULL )
BEGIN
    :new.iddruhplatby := druhy_plateb_iddruhplatby_seq.nextval;
END;
/

CREATE SEQUENCE kupci_idkupec_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER kupci_idkupec_trg BEFORE
    INSERT ON kupci
    FOR EACH ROW
    WHEN ( new.idkupec IS NULL )
BEGIN
    :new.idkupec := kupci_idkupec_seq.nextval;
END;
/

CREATE SEQUENCE materialy_idmaterial_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER materialy_idmaterial_trg BEFORE
    INSERT ON materialy
    FOR EACH ROW
    WHEN ( new.idmaterial IS NULL )
BEGIN
    :new.idmaterial := materialy_idmaterial_seq.nextval;
END;
/

CREATE SEQUENCE navstevy_idnavsteva_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER navstevy_idnavsteva_trg BEFORE
    INSERT ON navstevy
    FOR EACH ROW
    WHEN ( new.idnavsteva IS NULL )
BEGIN
    :new.idnavsteva := navstevy_idnavsteva_seq.nextval;
END;
/

CREATE SEQUENCE podklady_idpodklad_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER podklady_idpodklad_trg BEFORE
    INSERT ON podklady
    FOR EACH ROW
    WHEN ( new.idpodklad IS NULL )
BEGIN
    :new.idpodklad := podklady_idpodklad_seq.nextval;
END;
/

CREATE SEQUENCE posty_idposta_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER posty_idposta_trg BEFORE
    INSERT ON posty
    FOR EACH ROW
    WHEN ( new.idposta IS NULL )
BEGIN
    :new.idposta := posty_idposta_seq.nextval;
END;
/

CREATE SEQUENCE prilohy_idpriloha_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER prilohy_idpriloha_trg BEFORE
    INSERT ON prilohy
    FOR EACH ROW
    WHEN ( new.idpriloha IS NULL )
BEGIN
    :new.idpriloha := prilohy_idpriloha_seq.nextval;
END;
/

CREATE SEQUENCE prodeje_idprodej_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER prodeje_idprodej_trg BEFORE
    INSERT ON prodeje
    FOR EACH ROW
    WHEN ( new.idprodej IS NULL )
BEGIN
    :new.idprodej := prodeje_idprodej_seq.nextval;
END;
/

CREATE SEQUENCE role_idrole_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER role_idrole_trg BEFORE
    INSERT ON role
    FOR EACH ROW
    WHEN ( new.idrole IS NULL )
BEGIN
    :new.idrole := role_idrole_seq.nextval;
END;
/

CREATE SEQUENCE techniky_idtechnika_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER techniky_idtechnika_trg BEFORE
    INSERT ON techniky
    FOR EACH ROW
    WHEN ( new.idtechnika IS NULL )
BEGIN
    :new.idtechnika := techniky_idtechnika_seq.nextval;
END;
/

CREATE SEQUENCE umelci_idumelec_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER umelci_idumelec_trg BEFORE
    INSERT ON umelci
    FOR EACH ROW
    WHEN ( new.idumelec IS NULL )
BEGIN
    :new.idumelec := umelci_idumelec_seq.nextval;
END;
/

CREATE SEQUENCE umelecka_dila_idumeleckedilo START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER umelecka_dila_idumeleckedilo BEFORE
    INSERT ON umelecka_dila
    FOR EACH ROW
    WHEN ( new.idumeleckedilo IS NULL )
BEGIN
    :new.idumeleckedilo := umelecka_dila_idumeleckedilo.nextval;
END;
/

CREATE SEQUENCE uzivatele_iduzivatel_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER uzivatele_iduzivatel_trg BEFORE
    INSERT ON uzivatele
    FOR EACH ROW
    WHEN ( new.iduzivatel IS NULL )
BEGIN
    :new.iduzivatel := uzivatele_iduzivatel_seq.nextval;
END;
/

CREATE SEQUENCE vystavy_idvystava_seq START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER vystavy_idvystava_trg BEFORE
    INSERT ON vystavy
    FOR EACH ROW
    WHEN ( new.idvystava IS NULL )
BEGIN
    :new.idvystava := vystavy_idvystava_seq.nextval;
END;
/

CREATE SEQUENCE vzdelavaci_programy_idvzdelava START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER vzdelavaci_programy_idvzdelava BEFORE
    INSERT ON vzdelavaci_programy
    FOR EACH ROW
    WHEN ( new.idvzdelavaciprogram IS NULL )
BEGIN
    :new.idvzdelavaciprogram := vzdelavaci_programy_idvzdelava.nextval;
END;
/

CREATE SEQUENCE zaznamy_historie_idzaznamhisto START WITH 1 NOCACHE ORDER;

CREATE OR REPLACE TRIGGER zaznamy_historie_idzaznamhisto BEFORE
    INSERT ON zaznamy_historie
    FOR EACH ROW
    WHEN ( new.idzaznamhistorie IS NULL )
BEGIN
    :new.idzaznamhistorie := zaznamy_historie_idzaznamhisto.nextval;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                             0
-- ALTER TABLE                             48
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                          20
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                         18
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
